# MSMQ

BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IGetCustomer.cs
BusinessLogic/Services/: EmployeeDatabase.cs
CustemerService/: README.md  angular.json  package-lock.json  package.json
CustemerService/e2e/src/: app.e2e-spec.ts
CustemerService/src/: index.html  karma.conf.js
CustemerService/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CustemerService/src/app/Component/add-data/: add-data.component.css  add-data.component.html  add-data.component.ts
CustemerService/src/app/Component/login/: login.component.css  login.component.html  login.component.ts
CustemerService/src/app/Component/merchant/: merchant.component.html  merchant.component.ts
CustemerService/src/app/Component/registration/: registration.component.css  registration.component.html  registration.component.ts
CustemerService/src/app/Service/: service.service.ts
CustemerService/src/environments/: environment.ts
ElasticSearch/: Class1.cs  ElasticSearch.csproj
Models/: AppSettings.cs  Customer.cs  Login.cs  Merchant.cs  MyData.cs  ProductInformation.cs  Register.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IRepository.cs
RepositoryLayer/Service/: Repository.cs
WebApi/: Program.cs  Startup.cs  WebApplication11.csproj  WebApplication11.sln  appsettings.json
WebApi/Controllers/: UserController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebProduct/: Program.cs  Startup.cs  WebProduct.csproj  WebProduct.sln  appsettings.json
WebProduct/Controllers/: AdminController.cs  UserController.cs  ValuesController.cs
WebProduct/Properties/: launchSettings.json
